galaxy_info:
  author: cholaraja
  description: provision k8s cluster
  company: tribe3

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []
  